<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6813840923.js"
      crossorigin="anonymous"
    ></script>

    <title>AkkiSeven</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="logo">
          <a href="#" class="nav-link">
            <span class="link-text logo-text">AkkiSeven</span>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fad"
              data-icon="angle-double-right"
              role="img"
              xmlns="https://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
            >
              <g class="fa-group">
                <path
                  fill="currentColor"
                  d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                  class="fa-secondary"
                ></path>
                <path
                  fill="currentColor"
                  d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                  class="fa-primary"
                ></path>
              </g>
            </svg>
          </a>
        </li>

        <li class="nav-item">
          <a
            href="https://akkiseven.github.io/math/"
            target="blank"
            class="nav-link"
          >
            <i class="fas fa-calculator fa-2x"></i>
            <span class="link-text">Math Presentation</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="https://akkiseven.github.io/typinggame/"
            target="blank"
            class="nav-link"
          >
            <i class="fas fa-keyboard fa-2x"></i>
            <span class="link-text">Typing Game</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="https://akkiseven.github.io/fallgame/"
            target="blank"
            class="nav-link"
          >
            <i class="fas fa-futbol fa-2x"></i>
            <span class="link-text">Fall Game</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="https://akkiseven.github.io/photoeditor/"
            target="blank"
            class="nav-link"
          >
            <i class="far fa-window-restore fa-2x"></i>
            <span class="link-text">Photo Editor</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="https://akkiseven.github.io/youtube-clone"
            target="blank"
            class="nav-link"
          >
            <i class="fab fa-youtube fa-2x"></i>
            <span class="link-text">Youtube Clone</span>
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>AkkiSeven</h1>

      <p>Hi, I am AkkiSeven.<br>
        Feel free to take a look at my projects!
        <br>
        👈🏼 If you are on desktop, go to the left
        <br>
        If you are on ios or android, see my projects below 👇🏼
      </p>
    </main>
  </body>
</html>
